T__0=1
BLOCKCOMMENT=2
BODY=3
BREAK=4
CONTINUE=5
DO=6
ELSE=7
ELSEIF=8
ENDBODY=9
ENDIF=10
ENDFOR=11
ENDWHILE=12
FOR=13
FUNCTION=14
IF=15
PARAMETER=16
RETURN=17
THEN=18
VAR=19
WHILE=20
TRUE=21
FALSE=22
INT_ADD=23
FLOAT_ADD=24
INT_SUB=25
FLOAT_SUB=26
INT_MUL=27
FLOAT_MUL=28
INT_DIV=29
FLOAT_DIV=30
INT_MOD=31
NOT=32
AND=33
OR=34
EQUAL_ASSIGN=35
INT_EQUAL=36
INT_NOT_EQUAL=37
INT_LESS_THAN=38
FLOAT_LESS_THAN=39
INT_MORE_THAN=40
FLOAT_MORE_THAN=41
INT_LESS_OR_EQUAL=42
FLOAT_LESS_OR_EQUAL=43
INT_MORE_OR_EQUAL=44
FLOAT_MORE_OR_EQUAL=45
FLOAT_NOT_EQUAL=46
LB=47
RB=48
LSB=49
RSB=50
COLON=51
DOT=52
COMMA=53
SEMI=54
WS=55
ID=56
INTLIT=57
FLOATLIT=58
BOOLEANLIT=59
STRINGLIT=60
ERROR_CHAR=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
'main'=1
'Body'=3
'Break'=4
'Continue'=5
'Do'=6
'Else'=7
'ElseIf'=8
'EndBody'=9
'EndIf'=10
'EndFor'=11
'EndWhile'=12
'For'=13
'Function'=14
'If'=15
'Parameter'=16
'Return'=17
'Then'=18
'Var'=19
'While'=20
'True'=21
'False'=22
'+'=23
'+.'=24
'-'=25
'-.'=26
'*'=27
'*.'=28
'\\'=29
'/'=30
'%'=31
'!'=32
'&&'=33
'||'=34
'='=35
'=='=36
'!='=37
'<'=38
'<.'=39
'>'=40
'>.'=41
'<='=42
'<=.'=43
'>='=44
'>=.'=45
'=/='=46
'('=47
')'=48
'['=49
']'=50
':'=51
'.'=52
','=53
';'=54
