T__0=1
INTTYPE=2
BOOLEANTYPE=3
FLOATTYPE=4
BLOCKCOMMENT=5
BODY=6
BREAK=7
CONTINUE=8
DO=9
ELSE=10
ELSEIF=11
ENDBODY=12
ENDIF=13
ENDFOR=14
ENDWHILE=15
FOR=16
FUNCTION=17
IF=18
PARAMETER=19
RETURN=20
THEN=21
VAR=22
WHILE=23
TRUE=24
FALSE=25
INT_ADD=26
FLOAT_ADD=27
INT_SUB=28
FLOAT_SUB=29
INT_MUL=30
FLOAT_MUL=31
INT_DIV=32
FLOAT_DIV=33
INT_MOD=34
NOT=35
AND=36
OR=37
EQUAL_ASSIGN=38
INT_EQUAL=39
INT_NOT_EQUAL=40
INT_LESS_THAN=41
FLOAT_LESS_THAN=42
INT_MORE_THAN=43
FLOAT_MORE_THAN=44
INT_LESS_OR_EQUAL=45
FLOAT_LESS_OR_EQUAL=46
INT_MORE_OR_EQUAL=47
FLOAT_MORE_OR_EQUAL=48
FLOAT_NOT_EQUAL=49
LB=50
RB=51
LSB=52
RSB=53
COLON=54
DOT=55
COMMA=56
SEMI=57
WS=58
ID=59
INTLIT=60
FLOATLIT=61
BOOLEANLIT=62
STRINGLIT=63
ERROR_CHAR=64
UNCLOSE_STRING=65
ILLEGAL_ESCAPE=66
'main'=1
'integer'=2
'boolean'=3
'float'=4
'Body'=6
'Break'=7
'Continue'=8
'Do'=9
'Else'=10
'ElseIf'=11
'EndBody'=12
'EndIf'=13
'EndFor'=14
'EndWhile'=15
'For'=16
'Function'=17
'If'=18
'Parameter'=19
'Return'=20
'Then'=21
'Var'=22
'While'=23
'True'=24
'False'=25
'+'=26
'+.'=27
'-'=28
'-.'=29
'*'=30
'*.'=31
'\\'=32
'/'=33
'%'=34
'!'=35
'&&'=36
'||'=37
'='=38
'=='=39
'!='=40
'<'=41
'<.'=42
'>'=43
'>.'=44
'<='=45
'<=.'=46
'>='=47
'>=.'=48
'=/='=49
'('=50
')'=51
'['=52
']'=53
':'=54
'.'=55
','=56
';'=57
